@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomooneda2.eot?j2fvs4');
  src:  url('../fonts/icomooneda2.eot?j2fvs4#iefix') format('embedded-opentype'),
    url('../fonts/icomooneda2.ttf?j2fvs4') format('truetype'),
    url('../fonts/icomooneda2.woff?j2fvs4') format('woff'),
    url('../fonts/icomooneda2.svg?j2fvs4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-affiliate:before {
  content: "\e900";
}
.icon-android:before {
  content: "\e901";
}
.icon-architecture:before {
  content: "\e902";
}
.icon-Business:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e904";
}
.icon-dep1:before {
  content: "\e905";
}
.icon-dep2:before {
  content: "\e906";
}
.icon-dep3:before {
  content: "\e907";
}
.icon-dep4:before {
  content: "\e908";
}
.icon-facts1:before {
  content: "\e909";
}
.icon-facts2:before {
  content: "\e90a";
}
.icon-facts3:before {
  content: "\e90b";
}
.icon-h2fact1:before {
  content: "\e90c";
}
.icon-h2fact2:before {
  content: "\e90d";
}
.icon-h2fact3:before {
  content: "\e90e";
}
.icon-language:before {
  content: "\e90f";
}
.icon-logical:before {
  content: "\e910";
}
.icon-phone:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-plus:before {
  content: "\e913";
}
.icon-programming:before {
  content: "\e914";
}
.icon-user:before {
  content: "\e915";
}
.icon-webdesign:before {
  content: "\e916";
}
